<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="PlayerName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="HighScore" Type="System.String" Scope="Application">
      <Value Profile="(Default)">596</Value>
    </Setting>
    <Setting Name="HighScorer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Joseph</Value>
    </Setting>
  </Settings>
</SettingsFile>