<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Tic Tac Toe.exe" version="1.0.0.3" publicKeyToken="275c64be601b0bfd" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Tic Tac Toe" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Tic Tac Toe.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Tic Tac Toe.exe" size="43520">
      <assemblyIdentity name="Tic Tac Toe" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>OpclVk79JDWTQyQEof02o7NCoxA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Tic Tac Toe.exe.config" size="1660">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1PGBQgkg0e2Pl3qH57avcR9U+iI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-C17JU8I\josep" issuerKeyHash="2f052c64eba76343eb7bc83daa3d3b0caf8ed5fc" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Vm25zBFvmJNMWj1UNLAaCAtXIR4=</DigestValue></Reference></SignedInfo><SignatureValue>jpV6QJXfU4eENqcbdeJlodw/n7Q0EugjGiLjckD9p3a227t9t7Uk2y2ADCAWQTB7WwmaDxMLMDSd9sW13JOGKFMva17j7evjIpvDEnRLgoH0cIWJdY13l9xR1S0nxXFWferwDrcqeFQKzTLLaQu4IJkeSCKHuEI7i9twQhM18QI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vxTVmFh1c2sZGlDZTF6fOgVoAT7pKjvJTEnz2D+/dXi/BH0nGmBJXfug0VtORY2v0lEvd9xXvCGS9O+xYyCgtxqMBP0SZw092UmqKePgVGrMhCakA9dBYghBwiNR4M8ArIMzD1CGWAAB7mmGSlugyjgZBkCSRwmO9VZD1VruTdE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1e21570b081ab034543d5a4c93986f11ccb96d56" Description="" Url=""><as:assemblyIdentity name="Tic Tac Toe.exe" version="1.0.0.3" publicKeyToken="275c64be601b0bfd" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-C17JU8I\josep</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>xEG6zHd9hpasksq8u4/v+zM37JA=</DigestValue></Reference></SignedInfo><SignatureValue>dPomZG9BtQ42Leexy24xeSZM92RL/cJSmSvf7dCeZdwpVGuRxJ6hAanlb4ey9gEACjNkOcFzogi3W3VbEukSTPV83WbozI9pmedV3+CBHVoirtebXYBy24kSIikOc0EChbyaMMImO0wTUEhveJI+nGF+Q/GwSHRBBminNFB2qtg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vxTVmFh1c2sZGlDZTF6fOgVoAT7pKjvJTEnz2D+/dXi/BH0nGmBJXfug0VtORY2v0lEvd9xXvCGS9O+xYyCgtxqMBP0SZw092UmqKePgVGrMhCakA9dBYghBwiNR4M8ArIMzD1CGWAAB7mmGSlugyjgZBkCSRwmO9VZD1VruTdE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQLWTHpqTobpFBXI33iF7hizANBgkqhkiG9w0BAQUFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEMAMQA3AEoAVQA4AEkAXABqAG8AcwBlAHAwHhcNMTcwODE3MTE1NTA5WhcNMTgwODE3MTc1NTA5WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEMAMQA3AEoAVQA4AEkAXABqAG8AcwBlAHAwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL8U1ZhYdXNrGRpQ2UxenzoFaAE+6So7yUxJ89g/v3V4vwR9JxpgSV37oNFbTkWNr9JRL3fcV7whkvTvsWMgoLcajAT9EmcNPdlJqinj4FRqzIQmpAPXQWIIQcIjUeDPAKyDMw9QhlgAAe5phkpboMo4GQZAkkcJjvVWQ9Va7k3RAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAXERY+HiHSQv6oO+jPbxxtNTWUwvWWB0hbF4OqyIk4xio+/9RTZjNGJ9pPYRcA2VRX0s+QlJTyLjelE3/fWTe4FoidqsF3Np2bKpPBKOgXiJ8YDzLXv/k/wiTjNU2RF9iIcLBHpKyISF4RmXS3/QPLf6ZniIUiPDeQLNFhULwjFs=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>